//
// Prefix header for all source files of the 'TK-Session' target in the 'TK-Session' project
//

/**
 Macros for logging functions conditional upon debug vs. production
 ELog: informative log that will occur even in production builds
 DLog: informative log that will only occur in debug builds
 */
#define ELog(...) NSLog(@"%s (line: %d) %@",__PRETTY_FUNCTION__,[NSString stringWithFormat:__VA_ARGS__])
#ifdef DEBUG 
  #define DLog(...) NSLog(@"%s (line: %d) %@",__PRETTY_FUNCTION__,[NSString stringWithFormat:__VA_ARGS__])
#else
  #define DLog(...) do { } while(0)
#endif


#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif
